<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="48dp"
              android:layout_height="48dp"
              android:background="@drawable/circle_shape"
              android:layout_margin="10dp">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <ImageView
                android:padding="10dp"
                android:id="@+id/imgStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/hotspot_on"/>
        <TextView
                android:id="@+id/txtStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:shadowDy="3"
                android:shadowDx="2"
                android:shadowColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold"/>

    </RelativeLayout>


</LinearLayout>